server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /apiA {
      proxy_pass http://backend-A:8081;
    }

    location /apiB/ {
      rewrite ^/apiB/(.*)$ /$1 break;
      proxy_pass http://backend-B:8081;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
